# IOT_project

ESP32_Mosquitto/: ESP32_Mosquitto.ino
mqttr/: pom.xml
mqttr/src/main/java/Repository/: measuresrepository.java  mesuresservicerepo.java
mqttr/src/main/java/application/mqttr/: App.java  Callbackx.java
mqttr/src/main/java/application/mqttr/Controller/: Last_value_API.java  Last_value_all.java  Tendance.java  Tendance_intervalle.java
mqttr/src/main/java/application/mqttr/model/: Mesure.java  Tendency_parse.java
mqttr/src/main/java/application/mqttr/service/: All_cards_service.java  Data_service.java  Index_service.java  Mqttservice.java
mqttr/src/main/java/config/: Elastic_config.java
